apiVersion: v2
appVersion: 0.0.1
name: bulutly-web
version: 0.0.1
description: A helm chart for bulutly web project
home: https://github.com/bulutly/bulutly.net
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://github.com/bulutly/bulutly.net
type: application
